<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Contact</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- CSS here -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</head>

<body>

  <script>
    function navigate() {
      const menu = document.getElementById('menu');
      const selectedPage = menu.value;

      // Define the URL paths for each page
      const pages = {
        "Home": "home.html",
        "Blog": "blog.html",
        "Recipes Page": "recipes.html",
        "About Us": "about.html",
        "User Account": "account.html",
        "Shopping Cart": "cart.html",
        "Contact": "contact.html"
      };

      // Navigate to the selected page
      if (pages[selectedPage]) {
        window.location.href = pages[selectedPage];
      }
    }
  </script>
  <style>
    /* nav-css */



    .navbar nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-shadow: 0px 8px 6px 0px #bfbfbf;
      margin: 0 auto
    }

    .offer {
      color: #e7e5ea;
      font-size: 30px;
      font-family: 'lobster';
      font-weight: bold;
      margin-bottom: 30px;
    }

    .logo img {
      height: 60px;
      margin-left: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: row;
    }

    .nav-links {
      list-style: none;
      display: flex;
      margin: 0;
    }

    .nav-links li {
      margin: 0 15px;
    }

    .nav-links li a:hover {
      background-color: #575757;
      border-radius: 4px;
    }

    .header-cs {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .logo {
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .dropdown-content {
      display: flex;
      flex-direction: row;
      justify-content: left;
    }

    .btn {
      background-color: white;
      text-decoration: underline;
    }

    .logo {
      margin-right: 800px;
    }
  </style>
  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text"></div>
      </div>
    </div>
  </div>
  <!-- Preloader Start -->

  <header class="header-cs">
    <div class="logo">
      <img src="images\CleanEATZ_Logo.png" alt="Logo">
    </div>
    <nav>
      <div class="dropdown">
        <div class="dropdown-content">
          <a href="index.html"><button class="btn">Home</button></a>
          <a href="blog.html"><button class="btn">Blog</button></a>
          <a href="about.html"><button class="btn">About Us</button></a>
          <a href=""><button class="btn">User Account</button></a>
          <a href="shopping cart.html"><button class="btn">Cart</button></a>
          <a href="contact-us.html"><button class="btn">Contact Us</button></a>
          <a href="login.html"><button class="btn">Login Page</button></a>
        </div>
      </div>
    </nav>
  </header>
  <!-- slider Area End-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="contact-title text24">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="." method="post" onsubmit="return validatejs()">
            <div class="alert alert-success col-md-12" role="alert">
              message
            </div>
            <div class="row">
              <div class="col-10">
                <div class="form-group">
                  <input class="form-control" name="consubject" id="subject" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject" required />
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <input class="form-control valid" name="conname" id="name" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name" required />
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <input class="form-control valid" name="conmobile" id="mobilenumber" type="tel"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Mobile Number'"
                    placeholder="Enter your Mobile Number" required />
                </div>
              </div>

              <div class="col-sm-10">
                <div class="form-group">
                  <input class="form-control valid" name="conemail" id="email" type="email"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'"
                    placeholder="Email" required />
                </div>
              </div>

              <div class="col-10">
                <div class="form-group">
                  <textarea class="form-control w-100" name="conmessage" id="message" cols="30" rows="9"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'"
                    placeholder=" Enter Message" required></textarea>
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm boxed-btn">
                Send
              </button>
            </div>
          </form>
        </div>
        <div class="col-lg-3 offset-lg-1">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3><!--ADDRESS--></h3>
              <p><!--ADDRESS--></p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3><!--MOBILE--></h3>
              <p>Mon to Sat 10am to 8pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3>example@email.com</h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

  <!-- Gallery Start-->

  <div class="container">
    <button class="btnabc btnabc-primary" onclick="window.history.go(-1)" style="margin-top: 60px">
      <i class="fas fa-arrow-circle-left"> </i> Back
    </button>
  </div>
  <hr />
</body>

</html>